APP_NAME="SimpleFood API Gateway"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

# Services URLs
AUTH_SERVICE_URL=http://auth-service:8001
CATALOG_SERVICE_URL=http://catalog-service:8002
CART_SERVICE_URL=http://cart-service:8003
ORDER_SERVICE_URL=http://order-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8004
ADMIN_SERVICE_URL=http://admin-service:8005

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

LOG_CHANNEL=stack
LOG_LEVEL=debug
