APP_NAME="SimpleFood Catalog Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catalog_db
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=array
CACHE_DRIVER=file

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
