APP_NAME="SimpleFood Admin Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8005

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_db
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=array
CACHE_DRIVER=file

# URLs других сервисов (для локального запуска через Laragon)
AUTH_SERVICE_URL=http://localhost:8001
CATALOG_SERVICE_URL=http://localhost:8002
CART_SERVICE_URL=http://localhost:8003
ORDER_SERVICE_URL=http://localhost:8000
PAYMENT_SERVICE_URL=http://localhost:8004
